**************************************Find the lines which was occured exactly 11 times in the file masterdump.txt**********************************************

kaveri@Kaveri:~$ ssh chal3@65.2.142.23
chal3@65.2.142.23's password:
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-1030-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov 24 15:13:44 UTC 2023

  System load:  0.0                Processes:             119
  Usage of /:   34.5% of 13.39GB   Users logged in:       3
  Memory usage: 57%                IPv4 address for eth0: 172.31.2.227
  Swap usage:   0%


88 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


*** System restart required ***
Last login: Fri Nov 24 14:29:45 2023 from 152.58.31.144
$ sort masterdump.txt | uniq -c | sort -n | awk '$1 == 11' | cut -c9-
BuuHJWGCJNI3
$
