***************************************Joe likes to hide files, readme file is somewhere hidden*********************************


kaveri@Kaveri:~$ ssh  chal1@65.2.142.23
chal1@65.2.142.23's password:
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-1030-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri Nov 24 14:41:38 UTC 2023

  System load:  0.0                Processes:             119
  Usage of /:   34.5% of 13.39GB   Users logged in:       2
  Memory usage: 57%                IPv4 address for eth0: 172.31.2.227
  Swap usage:   0%


88 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings


*** System restart required ***
Last login: Fri Nov 24 13:25:54 2023 from 152.58.32.163
$ ls -a
.   .Xauthority   .bashrc  .lesshst  .profile     .readme.txt  .vim      experiment.out  readmeme
..  .bash_logout  .cache   .local    .readme.swp  .ssh         .viminfo  readme          readmmeme
$
